module.exports = {
  NEW_GAME: "NEW_GAME",
  JOIN_GAME: "JOIN_GAME",
  LEAVE_GAME: "LEAVE_GAME",
  GET_GAME_STATE: "GET_GAME_STATE",
  START_PLAING: "START_PLAING",
  GAME_ERROR: "GAME_ERROR",
  UPDATE_GAME_STATE: "UPDATE_GAME_STATE",
  IS_THE_CURRENT_PLAYER: "IS_THE_CURRENT_PLAYER",
  PLAY_CARD: "PLAY_CARD",
  VOTE_CARD: "VOTE_CARD",
  NEXT_TURN: "NEXT_TURN",
};
